{
  "name": "@reminder-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "send-reminders": "bun run src/cli/send-due-reminders.ts"
  },
  "dependencies": {
    "@config": "workspace:*",
    "@database": "workspace:*",
    "@logger": "workspace:*",
    "form-data": "^4.0.1",
    "mailgun.js": "^11.1.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
