{
  "name": "@blog",
  "version": "1.0.0",
  "scripts": {
    "build:css": "bunx @tailwindcss/cli -i src/styles/input.css -o src/styles/output.css --minify",
    "dev": "bun run build:css && bun run --watch src/index.tsx"
  },
  "dependencies": {
    "@config": "workspace:*",
    "@database": "workspace:*",
    "@icons": "workspace:*",
    "@ui": "workspace:*",
    "lucide-static": "^0.509.0",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/html": "latest",
    "@kitajs/html": "latest",
    "@logger": "workspace:*",
    "elysia": "latest",
    "marked": "^18.0.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "@types": "workspace:*",
    "tailwindcss": "^4.2.2",
    "@tailwindcss/cli": "^4.2.2"
  }
}
