{
  "name": "@market-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@config": "workspace:*",
    "@database": "workspace:*",
    "@elysiajs/cors": "^1.4.1",
    "@market": "workspace:*",
    "@types": "workspace:*",
    "elysia": "latest",
    "@logger": "workspace:*"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
