{
  "name": "@core",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@config": "workspace:*",
    "@database": "workspace:*",
    "@elysiajs/cors": "^1.4.1",
    "@exchange": "workspace:*",
    "@logger": "workspace:*",
    "@redis": "workspace:*",
    "@types": "workspace:*",
    "arctic": "latest",
    "elysia": "latest",
    "marked": "^18.0.2"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
